<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleff237f61db04f234.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas, "Courier New":300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简单的做下自我介绍~鄙人程序猿一枚，两年工作经验，工作地点南京，之前就职于某互联网金融公司A，从事前后端开发（当然均属于菜鸟级别的），开发常用到JS、JAVA、嵌入式C、SQL、Tomcat…一大堆，由于开发岗位属于业务类型的开发，所以技术方面比较薄弱。 在公司A呆了三年（一年实习经验、两年工作经验），个人提升逐渐缓慢、money增长也缓慢，故产生了跳槽的念头，挑了几家不错的公司，开始了JAVA工">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试小结-两年经验">
<meta property="og:url" content="http://geekerwang.com/2016/10/13/面试小结-两年经验/index.html">
<meta property="og:site_name" content="Silencer2016">
<meta property="og:description" content="简单的做下自我介绍~鄙人程序猿一枚，两年工作经验，工作地点南京，之前就职于某互联网金融公司A，从事前后端开发（当然均属于菜鸟级别的），开发常用到JS、JAVA、嵌入式C、SQL、Tomcat…一大堆，由于开发岗位属于业务类型的开发，所以技术方面比较薄弱。 在公司A呆了三年（一年实习经验、两年工作经验），个人提升逐渐缓慢、money增长也缓慢，故产生了跳槽的念头，挑了几家不错的公司，开始了JAVA工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-23T14:06:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试小结-两年经验">
<meta name="twitter:description" content="简单的做下自我介绍~鄙人程序猿一枚，两年工作经验，工作地点南京，之前就职于某互联网金融公司A，从事前后端开发（当然均属于菜鸟级别的），开发常用到JS、JAVA、嵌入式C、SQL、Tomcat…一大堆，由于开发岗位属于业务类型的开发，所以技术方面比较薄弱。 在公司A呆了三年（一年实习经验、两年工作经验），个人提升逐渐缓慢、money增长也缓慢，故产生了跳槽的念头，挑了几家不错的公司，开始了JAVA工">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://geekerwang.com/2016/10/13/面试小结-两年经验/"/>


  <title> 面试小结-两年经验 | Silencer2016 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83679096-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00970040195e9a299a86718b9e4b4a2c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58215292";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Silencer2016</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试小结-两年经验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T07:11:14+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/digression/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文被围观
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单的做下自我介绍~<br>鄙人程序猿一枚，两年工作经验，工作地点南京，之前就职于某互联网金融公司A，从事前后端开发（当然均属于菜鸟级别的），开发常用到JS、JAVA、嵌入式C、SQL、Tomcat…一大堆，由于开发岗位属于业务类型的开发，所以技术方面比较薄弱。</p>
<p>在公司A呆了三年（一年实习经验、两年工作经验），个人提升逐渐缓慢、money增长也缓慢，故产生了跳槽的念头，挑了几家不错的公司，开始了JAVA工程师面试之旅~</p>
<a id="more"></a>
<h3 id="面试前准备"><a href="#面试前准备" class="headerlink" title="面试前准备"></a>面试前准备</h3><ul>
<li>了解自己的优势</li>
<li>对公司做个基本了解</li>
<li>准备一份不错的简历</li>
<li>梳理下自己的技能、工作经验</li>
</ul>
<h3 id="面试问题总结"><a href="#面试问题总结" class="headerlink" title="面试问题总结"></a>面试问题总结</h3><p>鄙人只是一个两年工作经验的小菜，所以以下内容可能不适应于高级程序员</p>
<ol>
<li>挑一个自己熟悉的项目，好好准备准备，包括立项原因(这个被某公司问的有些懵逼)、基本架构、<strong>自己负责的模块</strong>，一般来说介绍项目会占据面试的大部分时间，面试官会针对项目中感兴趣的一些内容提出自己的问题</li>
<li>JAVA基础的一些概念性知识，比如说封装、继承、多态，抽象类和接口的区别，一些常用的关键字，诸如：final（类、方法、属性）、static等</li>
<li>JAVA 集合，这个问题貌似面试官都喜欢问，建议大家多看看集合类层次图，多看看这块的源码，尤其对于<strong>HashMap</strong>、<strong>ConCurrentHashMap</strong>的源码一定要了解，这里推荐大家看看<strong><a href="http://www.admin10000.com/document/3322.html" target="_blank" rel="external">HashMap的工作原理</a></strong>或者本人之前总结的HashMap博文</li>
<li>多线程：基本用法（start、join、interrupt等基本API）、实现的基本方式（Thread、Runnable）、线程状态、线程之间的通讯、以及synchronized、lock、volatile等关键字的作用</li>
<li>线程池：当时只用过JDK自带的ThreadPoolExecuter这个类，熟练使用、掌握其<strong>构造函数</strong>，包括每个参数的作用，以及其中比较重要的不同队列的选择带来的不同效果</li>
<li>Spring、Spring MVC这块是必问的了，简单的知道其原理以及常用的配置就可以了</li>
<li>ORM这块，鄙人只使用过Mybatis，面试官也只是问了些简单的常用的配置及语法，并没有深入考察</li>
<li>基本的SQL用法（SQL去重、SQL分页、存储过程等等），当然这些基本的如果你都熟练掌握的话，面试官可能会更加深入的问下索引、<strong>SQL优化</strong>、SQL解析过程之类的</li>
<li>设计模式，熟悉常用的几种模式（单例、装饰、代理、观察等）即可，不过有些面试官问的稍微有点冷门的，之前就被问到了模板模式，这里推荐《设计模式之禅》，不错的一本书，没事儿可以多读读</li>
<li>高并发解决方案，之前也没有接触过这方面的知识，所以被问得一脸懵逼</li>
<li>还有些零散的问题，大多都是些比较偏的API，比如有家公司就问到了String中intern()</li>
<li>一些简单的代码还是要可以很快手写出来的，有次面试面试官现场要求在白板上写一段单例模式的懒加载版本</li>
<li><strong>不会就是不会，没用过就是没用过，千万不要不懂装懂！！！</strong></li>
</ol>
<p>上述问题只要大家在工作中多总结，相信一定不会有太大问题，最后祝每个童鞋都能找到不错的工作~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.JPG" alt="Silencer WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.JPG" alt="Silencer Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/Java并发编程-关键字synchronized详解/" rel="next" title="Java并发编程-关键字synchronized详解">
                <i class="fa fa-chevron-left"></i> Java并发编程-关键字synchronized详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/30/Java并发编程-生产者VS消费者/" rel="prev" title="Java并发编程-生产者VS消费者">
                Java并发编程-生产者VS消费者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Silencer" />
          <p class="site-author-name" itemprop="name">Silencer</p>
          <p class="site-description motion-element" itemprop="description">JUST TRY IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/smileLuckBoy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:smile_luck_boy@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangnx.com/" title="huangnx的博客" target="_blank">huangnx的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="" title="友链出租" target="_blank">友链出租</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试前准备"><span class="nav-number">1.</span> <span class="nav-text">面试前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试问题总结"><span class="nav-number">2.</span> <span class="nav-text">面试问题总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silencer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
